.live-code-editor
	border-radius: 6px
	margin-bottom: 1em
	font-size: inherit
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
	padding: 5px
	background-color: rgb(1, 22, 39)

.live-code-preview-wrapper
	padding: 0.5em
	border-radius: 6px
	background-color: var(--ifm-code-background)

	h6
		padding-bottom: 0.5em
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)

	.live-code-preview
		padding: 0.5em 1em 1em
		background-color: var(--ifm-code-background)
		position: relative
		min-height: 100px

.live-code-error.alert--danger
	overflow: unset
	white-space: normal
	
	// &::before
	// 	content: "Error"
	// 	color: var(--ifm-code-error)
	// 	font-weight: bold
	// 	font-size: 1.1em
	// 	display: block
